Partlist exported from Team Hub: Muzammil   Project: Fusion with Eagle  Board: PCB Module board v3 at 19-05-2024 08:56 PM

Qty Value        Device                 Package              Parts  Description                                     CATEGORY   DESCRIPTION                  DSECRIPTION                                               IC_MAX MANUFACTURER           MPN              OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PITCH            POPULARITY RATING ROHS_COMPLIANCE  ROHS_COMPLIANT SERIES SUB-CATEGORY      SUB_CATEGORY            THERMALLOSS TOLERANCE TYPE   VALUE     VCEO_MAX            
1                LED5MM                 LED5MM               LED1   LED                                                                                                                                                                                                                                                                93                                                                                                                                                            
1   120E         R-US_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R3     Resistor Fixed - ANSI                           Resistor                                                                                                                                                                                                                                                                    Fixed                                                                                                
2   1k           R-US_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R1, R2 Resistor Fixed - ANSI                           Resistor                                                                                                                                                                                                                                                                    Fixed                                                                                                
2   4.7k         R-US_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R4, R5 Resistor Fixed - ANSI                           Resistor                                                                                                                                                                                                                                                                    Fixed                                                                                                
2   B4B-XH-A     B4B-XH-A               B4B-XH-A             J1, J2 XH Connector Top Entry - 4POS                   Header                                  Connector Header Through Hole 4 position 0.098" (2.50mm)         JST Sales America Inc. B4B-XH-A(LF)(SN)                -25 C to 85 C         ACTIVE      0.098" (2.50mm)                    ROHS3 Compliant                 XH                       Rectangular Connectors                        Header  Male Pin  Board to Cable/Wire
1   LD1117_TO220 LD1117_TO220           TO220V               IC1    Adjustable and fixed positive voltage regulator IC_Linear  Adjustable voltage regulator                                                                  STMicroelectronics     Generic                                                                                                                              LM1117 Voltage Regulator                                               Linear                               
2   NPN          NPN_TO92-EBC           TO92                 Q1, Q2 NPN - Generic                                   Transistor                                                                                                                                                                                                                                                                  BJT                                                             NPN    NPN                           
